<!DOCTYPE html>
<html>
<title>Stand Up to the Stigma</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
body,h1,h2,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;\
    line-height: 1.8;
    text-align: center;
}
h30{
  font-size: 150%;
}

h3, h10
{

 font-style: italic;
 font-size: 180%;
}

  
h11, h12, h14, h16
{
  color:red;
}
h11{
 
  font-size: 150%;
}
h12, h14, h16
{
  font-weight: bold;
  font-size: 120%;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/YqGSkmb/human-brain-being-formed-by-revolving-particles-plexus-structure-evolving-around-black-and-white-abstract-futuristic-science-and-technology-motion-background-3d-rendering-depth-of-field-settings_sft4qdvt__F0011.png');
    min-height: 100%;
}
/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("https://4.bp.blogspot.com/-U13v-kcEmeo/Utm3YKV9ApI/AAAAAAAAAm0/hKonzerA60I/s1600/hands.png");
    min-height: 400px;

@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>
 Navbar (sit on top) 
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> YOU MATTER</a>
    <a href="#Quiz" class="w3-bar-item w3-button w3-hide-small"><i
    class="fa fa-heart"></i>Quiz</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> LEARN MORE</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i>YOUR SUPPORTERS</a>
    
  
      
    </a>
  </div>

   Navbar on small screens 
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()"> YOU MATTER</a>
    <a href="contact" class="w3-bar-item w3-button" onclick="toggleFunction()"> Quiz</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()"> LEARN MORE </a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()"> YOUR SUPPORTERS</a>
    
  </div>
</div>
 First Parallax Image with Logo Text 
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:center;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Mental <span class="w3-hide-small">  Health: <br> <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"> </span>STAND UP TO THE STIGMA</span>
  </div>
</div>
 Container (About Section) 
<div class="w3-content w3-container w3-padding-64" id="about">
  <h11>HELP LINES:</h11>
  <br>
  <h12>National Association of Mental Illness:</h12>
  <br>
  <h13>1-800-950-NAMI </h13>
  <br>
  <h14>Suicide hotline:</h14>
  <br>
  <h15>1-800-273-8255</h15>
  <br>
  <h16>Family Advocate with the Department of Mental Health:</h16>
  <br>
  <h17>213-738-3945</h17>
<br>
<br>
  
  <style>
    .c {
    white-space: pre-wrap;
    outline-style: solid;
    outline-color: gray;
}
h38{
  font-size: 120%;
}
  </style>
  <h3 class="w3-center"></h3>
  <p class="w3-center">
    
    <div class = "c">
    <h3>YOU MATTER</h3>
    <h10>Your mental illness is not a personal failure</h10><br>
    <h38>A mental illness is a condition that affects a person's thinking, feeling or mood. Such conditions may affect someone's ability to relate to others and function each day. Each person will have different experiences, even people with the same diagnosis. Recovery, including meaningful roles in social life, school and work, IS possible, especially when you start treatment early and play a strong role in YOUR OWN recovery process.</h38> <br>
    </div>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-small">
         <div class="w3-col m6 w3-hide-small w3-padding-large">
      
    </div>
     QUIZ 
    <style>
      h1{
      font-size:120%;
      background-color: gray;
      color: white;
      }
      h31{
        font-size: 150%;
      }
      h32{
        font-size:110%;
        font-style: italic;
      }
    </style>
    
  <div class="w3-content w3-container w3-padding-64" id="Quiz">
      <form method="POST">
    <br>
    <br>
      <h31>HOW ARE YOU FEELING?</h31>
      <br>
      <h32>Answer the following questions:</h32>
      <br>
      <br>
    <h1>I had a good day today? </h1>
    <br>
    <input type="radio" name="good_day" value="True">True<br>
    <input type="radio" name="good_day" value="False">False<br>
    <h1>You experience extreme highs and/or lows.</h1>
    <br>
    <input type="radio" name="highs_lows" value="True">True<br>
    <input type="radio" name="highs_lows" value="False">False<br>
    <h1>You feel as though you are unable to stop or control worrying.</h1>
    <br>
    <input type="radio" name="worry" value="True">True<br>
    <input type="radio" name="worry" value="False">False<br>
    <h1>You consider yourself hypercritical of percieved physical imperfections.</h1>
    <br>
    <input type="radio" name="highs_lows" value="True">True<br>
    <input type="radio" name="highs_lows" value="False">False<br>
    <h1>You see yourself as equally worthwhile and deserving as other people.</h1>
    <input type="radio" name="highs_lows" value="True">True<br>
    <input type="radio" name="highs_lows" value="False">False<br>
  
  </form>
    </div>
  </div>
  </div>
  <p class="w3-large w3-center w3-padding-16">UNITED STATES STATISTICS:</p>
  <p class="w3-wide"><i class=""></i>1 in 5 adults in America experience a mental illness.</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:20%">20%</div>
  </div>
  <p class="w3-wide"><i class=""></i>50% of all lifetime cases of mental illness
begin by age 14 and 75% by age 24. </p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:50%">50%</div>
  </div>
  <p class="w3-wide"><i class=""></i>90% of those who died by suicide had an underlying
  mental illness</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
  </div>
</div>
</div>
<br>
<br>
<br>
<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">1.8 mil</span><br>
     youth experienced severe depression.
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">11.01%</span><br>
    of youth (age 12-17) have suffered from at least one major depressive episode (MDE) in the past year.
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">10 years</span><br>
    The average delay between onset of symptoms and intervention is 8-10 years
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">50%</span><br>
    of all lifetime cases of mental illness
begin by age 14 
  </div>
</div>
 Second Parallax Image with Portfolio Text 
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">LEARN MORE<br> 4 common mental illnesses </span>
  </div>
</div>
 Container (Portfolio Section) 
<head>
<style>
.container {
    position: relative;
    width: 90%;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.container:hover .image {
  opacity: 0.3;
}
.container:hover .middle {
  opacity: 1;
}
.text {
  
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
/* Create four equal columns that sits next to each other */
.column {
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  margin-left: 30px;
}
h49, h59, h69, h79
{
  font-weight: bold;
  font-size: 120%;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 10%;
    max-width: 100%;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 00px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
</style>
</head>
<div class="w3-bar-item w3-button" id="portfolio">
<h4>Hover Over the Image to Read More!</h4>

  <div class="row"> 
  <div class="column">
    <div class="container">
      <h4>Depression</h4>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp4-5VsthS_RX11gZw65lsQvUlgfJiKTMQRSByZKimWPaC2Xb5" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
    <div class="text"> 
    <p>
     <h49>10 COMMON SYMPTOMS:</h49>
     <br>
     1. Feelings of helplessness and hopelessness. 
     <br>
     2. Loss of interest in daily activities. 
     <br>
     3. Appetite or weight changes. 
     <br>
     4. Sleep changes. 
     <br>
     5. Anger or irritability.
     <br>
     6. Loss of energy.
     <br>
     7. Self-loathing.
     <br>
     8. Reckless behavior.
     <br>
     9. Concentration problems.
     <br>
     10. Unexplained aches and pains.
     
    </p>
    </div>
</div>
  </div>
  </div>
  
  <div class="column">
    <div class="container">
      <h4>Anxiety</h4>
    <img src="https://static1.squarespace.com/static/5990d6e2e4fcb5badd862073/59ce6fbdbce176d665bf90c1/59ce6fc56f4ca39d32250e35/1506701265849/00837.jpg" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
    <div class="text">
      <p>
        <h59>10 COMMON SYMPTOMS:</h59>
        <br>
        1. nervousness, restlessness, or being tense <br>
        2. feelings of danger, panic, or dread<br>
        3. rapid heart rate<br>
        4. rapid breathing, or hyperventilation<br>
        5. increased or heavy sweating<br>
        6. trembling or muscle twitching<br>
        7. weakness and lethargy<br>
        8. difficulty focusing or thinking clearly about anything <br>other than the thing you’re worried about<br>
        9. insomnia<br>
        10. digestive or gastrointestinal problems, <br>such as gas, constipation, or diarrhea<br>
      </p>
    </div>
</div>
  </div> 
  </div>
  <div class="column">
    <div class="container">
      <h4>Eating Disorder</h4>
    <img src="https://wallup.net/wp-content/uploads/2016/02/231158-nature-macro-plants-depth_of_field-muted-748x468.jpg" class="image" class="image" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
    <div class="text">
      <p>
        <h69>
          10 COMMON SYMPTOMS:
        </h69>
        <br>
        1. Constant adherence to increasingly strict diets, regardless of weight<br>
        2. Habitual trips to the bathroom immediately after
        eating<br>
        3. Secretly bingeing on large amounts of food<br>
        4. Hoarding large amounts of food<br>
        5. Increase in consumption of laxatives, diuretics or 
        diet pills<br>
        6. Exercising compulsively, often several hours per day<br>
        7. Using prescription stimulant medications and/or illicit stimulant drugs to <br>suppress appetite<br>
        8. Withdrawal from friends and family<br>
        9. Avoidance of meals or situations where food may be present<br>
        10. Preoccupation with weight, body size and shape.
      </p></div>
</div>
  </div>
  </div>
  <div class="column">
    <div class="container">
      <h4>Bipolar</h4>
    <img src="http://www.tokkoro.com/picsup/2840480-mountain-forest-germany-nature-europe-valley-pine-trees-trees-landscape-clear-sky___landscape-nature-wallpapers.jpg" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
    <div class="text">
      <p>
        <h79>10 COMMON SYMPTOMS:</h79>
        <br>
        1. heightened sense of self-importance<br>
        2. exaggerated positive outlook<br>
        3. significantly decreased need for sleep<br>
        4. poor appetite and weight loss<br>
        5. racing speech, flight of ideas, impulsiveness<br>
        6. feelings of sadness or hopelessness<br>
        7. loss of interest in pleasurable or usual activities<br>
        8. difficulty sleeping; early-morning awakening<br>
        9. loss of energy and constant lethargy<br>
        10. sense of guilt or low self-esteem<br>

      </p></div>
</div>
  </div>
  </div>
  </div>
</div>
</body>

 Modal for full size images on click
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>
 Third Parallax Image with Portfolio Text 
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide"></span>
  </div>
</div>
 Container (Contact Section) 
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">YOUR SUPPORTERS</h3>
  <p class="w3-center"><em><h30>created by us, for YOU</h30></em>
  <br>
  <br>
  <h31>Keely Ventress, Hailey Pressnell, Elizabeth L.</h31></p>
   InstaWidget 
<a href="https://instawidget.net/v/user/keelyyventress" id="link-fc1ccaa460220f3236746cd8c9956fd70f50e5813ed8f20b44b178eac6c9f7a0">@keelyyventress</a>
<script src="https://instawidget.net/js/instawidget.js?u=fc1ccaa460220f3236746cd8c9956fd70f50e5813ed8f20b44b178eac6c9f7a0&width=300px"></script>
   InstaWidget 
<a href="https://instawidget.net/v/user/haileyypressnell" id="link-82ad33026fbfd9b970c5482002788f9cd15bb8f24d3ff93a43b3ff58c42e89e0">@haileyypressnell</a>
<script src="https://instawidget.net/js/instawidget.js?u=82ad33026fbfd9b970c5482002788f9cd15bb8f24d3ff93a43b3ff58c42e89e0&width=300px"></script>
 InstaWidget 
<a href="https://instawidget.net/v/user/__icefir__" id="link-699801f9bab60bf64d69b7e62b435d10afc58436b1030f98b5c812e5da5f9027">@__icefir__</a>
<script src="https://instawidget.net/js/instawidget.js?u=699801f9bab60bf64d69b7e62b435d10afc58436b1030f98b5c812e5da5f9027&width=300px"></script>
  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      
      </form>
    </div>
  </div>
</div>
 Footer 
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 


</body>
</html>
